# MiniDashboard

./: .gitignore  LICENSE  README.md
.github/workflows/: cd.yml  ci.yml
src/MiniDashboard/: MiniDashboard.csproj  MiniDashboardMiddleware.cs  MiniDashboardMiddlewareExtensions.cs  MiniDashboardUiMiddleware.cs  MiniDashboardUiMiddlewareExtensions.cs
src/MiniDashboard/Cfg/: MiniDashboardConfiguration.cs  MiniDashboardUiConfiguration.cs
src/MiniDashboard/Counters/: CircularBufferCounter.cs  CountersCollection.cs  CountersSummary.cs  GlobalCountersCollection.cs  GlobalStats.cs
src/MiniDashboard/Data/: Card.cs  Chart.cs  ResponseModels.cs  Table.cs
src/MiniDashboard/Routing/: Actions.cs  Router.cs
src/MiniDashboard/Utils/: FixedSizeQueue.cs  ThrowIf.cs
src/MiniDashboard/Workers/: ResourcesUsageCollector.cs  TimeChartData.cs
src/MiniDashboard/wwwroot/: package-lock.json  package.json  tailwind.config.js
src/MiniDashboard/wwwroot/src/: style.css
