<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>MiniDashboard</PackageId>
        <Version>1.0.0</Version>
        <Authors>jogurtas</Authors>
        <Description>Zero configuration dashboard for .NET</Description>
        <PackageTags>dash, dashboard, net, gui, minimal, webapi, rest</PackageTags>
        <RepositoryUrl>https://github.com/jogurtas/MiniDashboard</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="" />
        <EmbeddedResource Include="wwwroot/dist/*" />
        <EmbeddedResource Include="wwwroot/dist/thirdparty/*" />
    </ItemGroup>
    
</Project>
